def prim(graph, V, labels):
    selected = [False] * V
    selected[0] = True
    edges = 0
    total_cost = 0

    print("Edge : Weight")

    while edges < V - 1:
        minimum = float('inf')
        x = 0
        y = 0

        for i in range(V):
            if selected[i]:
                for j in range(V):
                    if not selected[j] and graph[i][j] != 0:
                        if graph[i][j] < minimum:
                            minimum = graph[i][j]
                            x = i
                            y = j

        print(f"{labels[x]} - {labels[y]} : {graph[x][y]}")
        total_cost += graph[x][y]
        selected[y] = True
        edges += 1

    print("Total Weight of MST =", total_cost)


graph = [
    [0, 10, 20, 0, 0],
    [10, 0, 30, 5, 0],
    [20, 30, 0, 15, 6],
    [0, 5, 15, 0, 8],
    [0, 0, 6, 8, 0]
]

labels = ['A', 'B', 'C', 'D', 'E']

prim(graph, 5, labels)